# Linq.Expressions.Deconstruct

./: .editorconfig  Build.cmd  Directory.Build.props  Directory.Packages.props  LICENSE.TXT  Linq.Expressions.Deconstruct.sln  Linq.Expressions.Deconstruct.sln.DotSettings  Linq.Expressions.Deconstruct.slnx  README.md
.github/workflows/: dotnet.yml
Linq.Expressions.Deconstruct/: Expr.cs  Expr.generated.cs  Expr.tt  Linq.Expressions.Deconstruct.csproj
Source/: Expr.cs  Expr.generated.cs  Expr.tt  Linq.Expressions.Deconstruct.csproj  Linq.Expressions.Deconstruct.snk
SourceGenerators/: SourceGenerators.csproj  ToExprGenerator.cs
Tests/: Linq.Expressions.Deconstruct.Tests.csproj  Tests.cs  Tests.csproj
