<Project>
	<ItemGroup>
		<PackageVersion Include="PolySharp"                        Version="1.15.0" />
		<PackageVersion Include="Appveyor.TestLogger"              Version="2.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk"           Version="17.14.1" />
		<PackageVersion Include="NUnit3TestAdapter"                Version="5.0.0" />
		<PackageVersion Include="NUnit"                            Version="4.3.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp"    Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	</ItemGroup>
</Project>
