<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger"    />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit3TestAdapter"      />
		<PackageReference Include="NUnit"                  />

		<ProjectReference Include="..\Source\Linq.Expressions.Deconstruct.csproj" />
	</ItemGroup>

</Project>