<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1;</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Linq.Expressions.Deconstruct.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Igor Tkachev</Authors>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<Copyright>Igor Tkachev</Copyright>
		<PackageProjectUrl>https://github.com/igor-tkachev/Linq.Expressions.Deconstruct</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igor-tkachev/Linq.Expressions.Deconstruct</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>System.Linq.Expressions Linq Expressions Deconstruct</PackageTags>
		<Description>Pattern matching support for System.Linq.Expressions.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

		<None Include="..\LICENSE.TXT" Pack="true" PackagePath="\" />
		<None Include="..\README.md"   Pack="true" PackagePath="\" />

		<Compile Update="Expr.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Expr.tt</DependentUpon>
		</Compile>
		<None Update="Expr.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Expr.generated.cs</LastGenOutput>
		</None>

		<ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>
</Project>
