<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp2.0;netstandard2.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Linq.Expressions.Deconstruct.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Igor Tkachev</Authors>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<Copyright>Igor Tkachev</Copyright>
		<PackageProjectUrl>https://github.com/igor-tkachev/Linq.Expressions.Deconstruct</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igor-tkachev/Linq.Expressions.Deconstruct</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>System.Linq.Expressions Linq Expressions Deconstruct</PackageTags>
		<Description>Pattern matching support for System.Linq.Expressions.</Description>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

		<None Include="..\LICENSE.TXT">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Compile Update="Expr.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Expr.tt</DependentUpon>
		</Compile>
		<None Update="Expr.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Expr.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
